PORT=5000
# allowed origin for CORS
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://soniyashika164_db_user:gyQgnBvljJBUm5Gu@civicpulse.cxwps8h.mongodb.net/
JWT_SECRET=UYTDCGHJIOIJHBNJUYTRDXCVBJIKLOIUYTREWQASDFGHJKLZXCVBNM
ACCESS_TOKEN_SECRET=UYTDCGHJIOIJHBNJUYTRDXCVBJIKLOIUYTREWQASDFGHJKLZXCVBNM
REFRESH_TOKEN_SECRET=ZXCVBNMLKJHGFDSAQWERTYUIOPMNBVCXZASDFGHJKLQWERTYUIOP1234567890
CLOUDINARY_API_KEY=271266616945843
CLOUDINARY_API_SECRET=1MSuR_F6nTGlAWRrI6XMCWvyiX0
CLOUDINARY_CLOUD_NAME= duvundiep